{
  "expo": {
    "name": "StudyNova",
    "slug": "studynova",
    "scheme": "studynova",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.smatech.studynova",
      "versionCode": 1,
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
